<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/tianyema/Matlab/ROC_Simulator/ROCSimulator.prj" location="/Users/tianyema/Matlab/ROC_Simulator" name="ROCSimulator" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>ROCSimulator</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>ROCSimulator</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>/private/var/folders/9v/pbqcjbs97f116zvjm7p8z0sm0000gn/T/tpeb26fed2_8866_4c39_aea6_9e4595f45003.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}/ROCSimulator</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ROCSimulator</param.files.only>
    <param.output>/Users/tianyema/Matlab/ROC_Simulator</param.output>
    <param.logdir>${PROJECT_ROOT}/ROCSimulator</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/ROC_Simulator.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DPSD.mlapp</file>
      <file>${PROJECT_ROOT}/EVSD.mlapp</file>
      <file>${PROJECT_ROOT}/HT2.mlapp</file>
      <file>${PROJECT_ROOT}/Slots.mlapp</file>
      <file>${PROJECT_ROOT}/UVSD.mlapp</file>
      <file>${PROJECT_ROOT}/c2FAR.m</file>
      <file>${PROJECT_ROOT}/c2HR.m</file>
      <file>${PROJECT_ROOT}/getROC.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ROCSimulator" name="ROCSimulator.ctf" optional="false">/Users/tianyema/Matlab/ROC_Simulator/ROCSimulator/ROCSimulator.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>